
> xcfreader@1.0.0 benchmark
> node dist/benchmarks/benchmark.js


Original Benchmark
Performance Benchmark - xcfreader v0.0.8

Parsing and rendering XCF files...

Results:
────────────────────────────────────────────────────────────────────────────────
File                Parse (ms)     Render (ms)    Total (ms)     Size (KB)
────────────────────────────────────────────────────────────────────────────────
single.xcf          3.40           23.02          26.42          43.57
multi.xcf           0.99           25.48          26.46          89.55
text.xcf            0.72           27.18          27.90          112.72
empty.xcf           0.50           0.21           0.72           0.65
fullColour.xcf      3.44           231.28         234.72         6331.29
float32.xcf         0.64           3.51           4.15           68.85
int32.xcf           0.43           2.09           2.52           69.40
grey.xcf            0.35           145.27         145.62         15.10
indexed.xcf         1.44           112.27         113.71         2269.41
────────────────────────────────────────────────────────────────────────────────

Summary: 11.91ms parse + 570.31ms render = 582.22ms total
