Performance Benchmark - xcfreader v0.0.8 (2026-02-03)

Parsing and rendering XCF files...

Results:
────────────────────────────────────────────────────────────────────────────────
File                Parse (ms)     Render (ms)    Total (ms)     Size (KB)
────────────────────────────────────────────────────────────────────────────────
single.xcf          3.40           13.49          16.89          43.57
multi.xcf           0.78           19.37          20.15          89.55
text.xcf            0.70           16.67          17.38          112.72
empty.xcf           0.51           0.25           0.76           0.65
fullColour.xcf      3.02           177.17         180.18         6331.29
float32.xcf         0.82           3.39           4.21           68.85
int32.xcf           0.74           1.88           2.62           69.40
grey.xcf            0.82           136.13         136.95         996.19
indexed.xcf         1.22           93.42          94.64          2269.41
────────────────────────────────────────────────────────────────────────────────

Summary: 12.01ms parse + 461.77ms render = 473.78ms total
