Performance Benchmark - xcfreader v0.0.8 (2026-02-03)

Parsing and rendering XCF files...

Results:
────────────────────────────────────────────────────────────────────────────────
File                Parse (ms)     Render (ms)    Total (ms)     Size (KB)
────────────────────────────────────────────────────────────────────────────────
single.xcf          2.76           13.46          16.23          43.57
multi.xcf           0.81           20.74          21.55          89.55
text.xcf            1.01           18.83          19.84          112.72
empty.xcf           0.48           0.21           0.69           0.65
fullColour.xcf      2.91           188.13         191.05         6331.29
float32.xcf         0.91           4.63           5.54           68.85
int32.xcf           0.60           2.86           3.47           69.40
grey.xcf            0.76           135.95         136.70         996.19
indexed.xcf         1.27           90.38          91.65          2269.41
────────────────────────────────────────────────────────────────────────────────

Summary: 11.52ms parse + 475.19ms render = 486.71ms total
